<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="5EEB461D-88B8-044E-E354-2A49A03E9029" name="vehiculos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35EF9D83-7BA1-7F82-6338-A932B3B30020" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FEA7F51-7F02-D44E-9C7E-07A142291298" name="comentarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35EF9D83-7BA1-7F82-6338-A932B3B30020" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76447B1D-3259-3FD5-1861-A34082E783A5" name="promociones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35EF9D83-7BA1-7F82-6338-A932B3B30020" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7ADF8D0B-7A00-62EA-408F-366DD2EECC29" name="estacionamientos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35EF9D83-7BA1-7F82-6338-A932B3B30020" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="882EB773-7C95-6DE6-ABC2-E9915D0896F1" name="reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35EF9D83-7BA1-7F82-6338-A932B3B30020" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A98E526-0784-C4DD-098E-AB60CECCDDF7" name="usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35EF9D83-7BA1-7F82-6338-A932B3B30020" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EDD2ADFE-0B21-F76C-21FB-447F01056716" name="playas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35EF9D83-7BA1-7F82-6338-A932B3B30020" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5CD39CA-8924-336D-AF69-6AFE93D68686" name="trafico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35EF9D83-7BA1-7F82-6338-A932B3B30020" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA42B704-B21F-0637-CDF3-C2D5A727796A" name="calificaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35EF9D83-7BA1-7F82-6338-A932B3B30020" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3C2BE28D-869F-A622-580D-A02FA8A71328" name="escribe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35EF9D83-7BA1-7F82-6338-A932B3B30020" propertySourceId="8A98E526-0784-C4DD-098E-AB60CECCDDF7" propertyTargetId="5FEA7F51-7F02-D44E-9C7E-07A142291298"/>
   <object objectType="Relation" objectID="5342E2EB-8CB6-C0FE-EC8B-1F0B0E4DC268" name="realizan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35EF9D83-7BA1-7F82-6338-A932B3B30020" propertySourceId="8A98E526-0784-C4DD-098E-AB60CECCDDF7" propertyTargetId="FA42B704-B21F-0637-CDF3-C2D5A727796A"/>
   <object objectType="Relation" objectID="CBBE5556-51EB-1824-2045-386D28CB91C2" name="realiza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35EF9D83-7BA1-7F82-6338-A932B3B30020" propertySourceId="8A98E526-0784-C4DD-098E-AB60CECCDDF7" propertyTargetId="882EB773-7C95-6DE6-ABC2-E9915D0896F1"/>
   <object objectType="Relation" objectID="E9FEC55B-ED3A-4C46-E337-9387B7D566B4" name="tiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35EF9D83-7BA1-7F82-6338-A932B3B30020" propertySourceId="8A98E526-0784-C4DD-098E-AB60CECCDDF7" propertyTargetId="5EEB461D-88B8-044E-E354-2A49A03E9029"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>